{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "next start",
    "analyze": "cross-env ANALYZE=true npm run build:next",
    "analyze:server": "cross-env ANALYZE=server npm run build:next",
    "analyze:client": "cross-env ANALYZE=client npm run build:next",
    "coverage": "npm run test -- --coverage",
    "coverage:watch": "npm run coverage -- --watch",
    "lint": "tsc && npm run lint:file",
    "lint:file": "tslint --project tsconfig.json",
    "test": "jest --config .jestrc.json",
    "test:update": "npm run test -- -u",
    "test:watch": "npm run test -- --watch",
    "server": "npm run server:dev",
    "server:dev": "cross-env IS_SERVER=true next",
    "server:prod": "npm run build:prod && npm run start",
    "server:story": "start-storybook -p 9001",
    "build:prod": "next build"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "@jupl/tslint-config": "^0.5.1",
    "@storybook/react": "^4.0.9",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/globule": "^1.1.3",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/next": "^7.0.5",
    "@types/react": "^16.7.7",
    "@types/storybook__react": "^4.0.0",
    "@types/styled-components": "^4.1.1",
    "@types/webpack-env": "^1.13.6",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.0",
    "@zeit/next-typescript": "^1.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.8.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "globule": "^1.2.1",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "lint-staged": "^8.1.0",
    "normalize.css": "^8.0.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^5.0.0",
    "tslint-react": "^3.6.0",
    "tslint-sonarts": "^1.8.0",
    "typescript": "^3.1.6",
    "typescript-tslint-plugin": "^0.1.0"
  }
}
